Windows/AutorizationWindow.xaml

<Window x:Class="WpfHotel1.Windows.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHotel1.Windows"
        mc:Ignorable="d"
        Title="AutorizationWindow" Background="AliceBlue" Height="450" Width="800">
    <Grid>
        <StackPanel>

            <Label Content="Авторизация" 
                   HorizontalAlignment="Center" 
                   FontSize="40"
                   FontStyle="Italic"
                   Foreground="Blue"
                   Grid.Row="1"
                   Margin="1, 30, 1, 1"></Label>
            <TextBox x:Name="tb2" Height="30" Width="300" 
                     HorizontalAlignment="Center" Margin="1, 30, 1, 1" ></TextBox>
            <PasswordBox x:Name="tb1" Height="30" Width="300" 
                     Margin="1, 50, 1, 1"/>
            <Button x:Name="btn1"
                Height="30" Width="150"
                Background="Blue"
                Content="Вход"
                Foreground="AliceBlue"
                FontStyle="Italic" Click="btn1_Click" Margin="1, 30, 1, 1"/>
            <Button x:Name="btn2"
                Height="30" Width="150"
                Background="Blue"
                Content="Регистрация"
                Foreground="AliceBlue"
                FontStyle="Italic" Click="btn2_Click" Margin="1, 10, 1, 1"/>
        </StackPanel>
    </Grid>
</Window>
