MainWindow.xaml

<Window x:Class="WpfHotel1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHotel1"
        mc:Ignorable="d"
        Title="MainWindow" Background="AliceBlue" Height="450" Width="800">
    <Grid>
        <StackPanel>
            
            <Button x:Name="btn1" 
                    Height="30" Width="150" 
                    HorizontalAlignment="Right"
                    Background="Blue"
                    Content="Вход в личный кабиинет"
                    Foreground="AliceBlue"
                    FontStyle="Italic" Click="btn1_Click" Margin="0,0,0,0"/>
            <Label Content="Отель Зима" 
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="Blue"
                   FontStyle="Italic"/>
            <Image Source="/Resources/hotel.jpg" Width="500" HorizontalAlignment="Center"></Image>
            <Button x:Name="btn2" 
                    Height="30" Width="150"
                    HorizontalAlignment="Left"
                    Background="Blue"
                    Content="О программе"
                    Foreground="AliceBlue"
                    FontStyle="Italic" Margin="0,10,0,0" Click="btn2_Click"/>
        </StackPanel>



    </Grid>
</Window>
